{
  "name": "logic-expression-exec",
  "version": "1.0.4",
  "description": "Exec AND and OR logic by defination function",
  "scripts": {
    "test": "node src/test.js",
    "build": "rollup --config"
  },
  "keywords": [
    "expression",
    "logic",
    "and",
    "or",
    "function"
  ],
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/logic-expression-exec.min.js",
  "author": "Caize Chen",
  "license": "MIT",
  "repository": "https://github.com/chencaize/logic-expression-exec",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.12.1"
  },
  "dependencies": {}
}
